* {
    box-sizing: border-box !important;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  /* #################### Index Section Styling #################### */
      /* #################### Logo Styling #################### */
.logo {
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
  }
span {
    color: #33F033;
    font-size: 32px;
    font-weight: 500;
  }

      /* #################### Navigation Styling #################### */
.navigation {
    text-align: center;
  }
.topnav {
    overflow: hidden;
    background-color: white;
    margin-top: 16px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
  }
.topnav .nav-items {
    text-align: center;
  }
.topnav a {
    text-align: center;
    display: inline-block;
    color: #282828;
    /* background-color: #282828; */
    /* padding: 14px 16px; */
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
.topnav a:hover {
    color: #33F033 !important;
  }
.topnav a.active {
    color: #33F033 !important;
  }
.topnav .icon {
    display: none;
  }
  
      /* #################### Carousel Styling #################### */
.carousel-inner {
    margin: 4px 0;
    box-sizing: border-box;
  }
.carousel-inner .item img {
    width:100%; 
    height: 550px !important;
    list-style-image: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1));
  }


  /* #################### About Section Styling #################### */
.about button:hover {
  background-color: #33F033;
  color: #fff;
  border: none;
  }
.about {
  background-color: #fff;
  }
.about .titlepage {
  text-align: left;
  margin-top: 10%;
  padding-bottom: 0;
  margin-right: -20px;
  box-sizing: border-box;
  }
.about .titlepage h2, span {
  font-weight: 700;
  margin-bottom: 35px;
  box-sizing: border-box;
  }
.about .titlepage p {
  font-weight: 300;
  color: #2e2d2d;
  font-size: 17px;
  line-height: 31px;
  padding-bottom: 10px;
  text-align: justify;
  }
.about_img {
  padding: 40px 30px 45px 30px;
  box-sizing: border-box;
  }
.about_img::before {
  position: absolute;
  content: "";
  background: url(../images/vg.png);
  top: 0;
  height: 100%;
  width: 452px;
  right: 0;
  border-radius: 5px;
  }
.about_img figure img {
  width: 100%;
  z-index: 9999;
  position: relative;
  }
.about .titlepage .read-btn {
  font-size: 22px;
  transition: ease-in all 0.5s;
  background-color: #2a2b2a;
  border: #33F033 solid 3px;
  text-transform: uppercase;
  color: #fff;
  padding: 7px 0px;
  max-width: 200px;
  width: 100%;
  display: block;
  margin-top: 20px !important;
  font-weight: 500;
  margin-bottom: 20px;
  box-sizing: border-box;
  }
.about .titlepage .read-btn:hover {
  background-color: #33F033;
  border: #2a2b2a solid 3px;
  transition: ease-in all 0.5s;
  color: #fff;
  }


  /* #################### Gallery Section Styling #################### */
.gallery h2,span {
  font-weight: 700;
  }
.gallery {
  margin-top: 80px;
  padding-top: 80px;
  background-color: #cdcdcd;
  padding-bottom: 50px;
  box-sizing: border-box;
  }
.gallery .titlepage {
  text-align: center;
  }
.gallery .titlepage p {
  font-size: 17px;
  font-weight: 300;
  color: #2a2b2a;
  display: block;
  padding-top: 20px;
  box-sizing: border-box;
  }
.gallery .gallery_img {
  overflow: hidden;
  margin-bottom: 30px;
  box-sizing: border-box;
  }
.gallery .gallery_img img {
  height: 250px;
  }
.gallery .gallery_img figure img {
  width: 100%;
  transition: all .5s;
  }
.gallery .gallery_img figure img:hover {
  transform: scale(1.2);
  cursor: pointer;
  }
.gallery_text {
  text-align: center;
  background-color: #2a2b2a;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  }
.galleryh3 h3 {
  font-size: 24px;
  line-height: 30px;
  color: #fff;
  font-weight: bold;
  }
.galleryh3 p {
  font-size: 17px;
  line-height: 31px;
  color: #fff;
  }


  /* #################### Contact Section Styling #################### */
.contact {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 40px 0;
  box-sizing: border-box;
  }
.contact .titlepage {
  text-align: left;
  }
.contact .titlepage h2 {
  color: #2a2b2a;
  text-align: center;
  font-weight: 700;
  margin-bottom: 20px;
  box-sizing: border-box;
  }
.main_form .contactus {
  border: #33F033 solid 1px;
  padding: 0 15px;
  margin-bottom: 25px;
  width: 100%;
  height: 54px;
  background: #cdcdcd;
  color: #989696;
  font-size: 18px;
  font-weight: normal;
  border-radius: 5px;
  box-sizing: border-box;
  }
.main_form .textarea {
  border: #33F033 solid 1px;
  width: 100%;
  background: #cdcdcd;
  color: #989696;
  font-size: 18px;
  font-weight: normal;
  padding: 35px 15px 0 15px;
  height: 107px;
  border-radius: 5px;
  box-sizing: border-box;
  }
.main_form .send_btn {
  font-size: 22px;
  transition: ease-in all 0.5s;
  background-color: #2a2b2a;
  border: #33F033 solid 3px;
  text-transform: uppercase;
  color: #fff;
  padding: 7px 0px;
  max-width: 150px;
  width: 100%;
  display: block;
  margin-top: 20px !important;
  font-weight: 500;
  margin-bottom: 20px;
  box-sizing: border-box;
  }
.main_form .send_btn:hover {
  background-color: #33F033;
  border: #2a2b2a solid 3px;
  transition: ease-in all 0.5s;
  color: #fff;
  }
#request *::placeholder {
  color: #989696;
  opacity: 1;
  }


  /* #################### Footer Section Styling #################### */
.footer {
  background: #202020;
  padding-top: 50px;
  text-align: center;
  box-sizing: border-box;
  }
.footer h3 {
  font-weight: 400;
  line-height: 23px;
  text-align: left;
  color: #fff;
  padding-bottom: 20px;
  display: table;
  text-transform: uppercase;
  box-sizing: border-box;
  }
.footer p {
  text-align: justify;
  }
ul.social_icon {
  padding-bottom: 14px;
  padding-top: 16px;
  width: 100%;
  text-align: left;
  box-sizing: border-box;
  }
ul.social_icon li {
  display: inline-block;
  }
ul.social_icon li a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 30px;
  margin: 0 3px;
  color: #202020;
  background: #fff;
  width: 35px;
  height: 35px;
  flex-wrap: wrap;
  box-sizing: border-box;
  }
ul.social_icon li a:hover {
  color: #fff;
  background: #33f033;
  }
.pad_roght2 {
  padding-right: 20px;
  box-sizing: border-box;
  }
.variat {
  color: #fff;
  text-align: left;
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
  }
ul.conta li {
  color: #fff;
  text-align: left;
  padding-bottom: 20px;
  font-size: 16px;
  box-sizing: border-box;
  }
ul.conta li i {
  padding-right: 15px;
  text-align: center;
  font-size: 20px;
  box-sizing: border-box;
  }
ul.conta li a {
  color: #fff;
  }
ul.link_menu li {
  display: block;
  text-align: left;
  }
ul.link_menu li a {
  color: #fff;
  font-size: 17px;
  line-height: 28px;
  display: block;
  width: -moz-max-content;
  }
ul.link_menu li a:hover {
  color: #33f033;
  }
.bottom_form {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  box-sizing: border-box;
  }
.copyright {
  margin-top: 60px;
  padding-bottom: 20px;
  background-color: #fff;
  box-sizing: border-box;
  }
.copyright p {
  color: #000;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  padding-top: 25px;
  font-weight: normal;
  box-sizing: border-box;
  }
.copyright a {
  color: #000;
  }
.copyright a:hover {
  color: #33f033;
  }



  /* #################### Media Query #################### */
  @media (min-width: 992px) and (max-width: 1199px) {
    .gallery_text {
      height: 308px;
    }
    .titlepage h2 {
      font-size: 37px;
    }
    .footer h3 {
      font-size: 26px;
    }
  }

  @media (min-width: 576px) and (max-width: 767px) {
    .banner {
      min-height: 550px;
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    .footer h3 {
      font-size: 20px;
    }
    .pad_roght2 {
      padding-right: 0;
    }
    ul.social_icon li a {
      margin: 0 1px;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:last-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .logo .responsive {
      float: left;
      position: relative;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      float: right;
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      color: #fff;
      background-color: #282828;
      display: block;
      text-align: left;
    }
    .banner .carousel-inner .item img{
        height: 300px !important;
    }
    .gal {
      padding: none;
      /* margin-top: 16px; */
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    .gallery_text {
      height: 250px;
    }
  }

  @media (max-width: 575px) {    
    .footer foot {
      margin-top: 5px;
      box-sizing: border-box;
    }
  }