<!DOCTYPE html>
<html lang="en">

   <!-- #################### Head Start #################### -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- External Style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- External javascript -->
    <script src="js/javascript.js"></script>
    <!-- Bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Navigation Bar Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- carousel -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
   <!-- #################### Head End #################### -->



   <!-- #################### Body Start #################### -->
<body>

       <!----------------------------- Main Container Start ----------------------------->
  <div class="container-fluid p-3">

       <!----------------------------- Navigation Section Start ----------------------------->
    <div class="row bg- p-4">
      <!----------------------------- Logo Start ----------------------------->
      <div class="logo col-3 bg-">
        <h3><span>R</span>emine</h3>
      </div>
      <!----------------------------- Logo End ----------------------------->

      <!----------------------------- Menu Start ----------------------------->
      <div class="navigation bg- col-9">
        <div class="topnav" id="myTopnav">
          <div class="nav-items">
            <a href="#home" class="active flex-fill p-3 mx-3">Home</a>
            <a href="#about" class="flex-fill p-3 mx-3">About</a>
            <a href="#gallery" class="flex-fill p-3 mx-3">Gallery</a>
            <a href="#contact" class="flex-fill p-3 mx-3">Contact Us</a>
            <a href="javascript:void(0);" class="icon p-3 mx-3" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
      </div>
      <!----------------------------- Menu End ----------------------------->
    </div>
          <!----------------------------- Navigation Section End ----------------------------->
    


          <!----------------------------- Banner Section Start ----------------------------->
    <div class="banner p-3" id="home">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
  
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
  
          <div class="item active">
            <img src="images/banner1.jpg" alt="Banner1">
            <!-- <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <p>LA is always so much fun!</p>
            </div> -->
          </div>
  
          <div class="item">
            <img src="images/banner2.jpg" alt="Banner2">
            <!-- <div class="carousel-caption">
              <h3>Chicago</h3>
              <p>Thank you, Chicago!</p>
            </div> -->
          </div>
        
          <div class="item">
            <img src="images/banner3.jpg" alt="Banner3">
            <!-- <div class="carousel-caption">
              <h3>New York</h3>
              <p>We love the Big Apple!</p>
            </div> -->
          </div>
      
        </div>
  
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
          <!----------------------------- Banner Section End ----------------------------->



          <!----------------------------- About Section Start ----------------------------->
    <div id="about" class="about">
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <div class="titlepage p-5">
                  <h2>About <span class="green">Us</span></h2>
                  <p>Waste Batteries can always be recycled or taken to household hazardous waste collection points. To prevent fires from Lithium-ion Batteries, tape battery terminals and/or place batteries in separate plastic bags and never put these batteries in household garbage or recycling bins. </p>
                  <button type="button" class="read-btn">Read More</button>
               </div>
            </div>
            <div class="col-md-7">
               <div class="about_img">
                  <figure><img src="images/about.png" alt="#"/></figure>
               </div>
            </div>
         </div>
      </div>
   </div>
          <!----------------------------- About Section End ----------------------------->



          <!----------------------------- Gallery Section Start ----------------------------->
      <div id="gallery"  class="gallery">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our <span class="green">Gallery</span></h2>
                     <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffer</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="gal col-md-4 col-sm-6">
                  <div class="gallery_text">
                     <div class="galleryh3">
                        <h3>Recycling E-Waste</h3>
                        <p>of passages of Lorem <br>
                           Ipsum available <br>
                           , but the majority <br>
                           have suffer
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery1.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery2.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery3.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery4.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="gal col-md-4 col-sm-6">
                  <div class="gallery_text">
                     <div class="galleryh3">
                        <h3>Recycling Li Batteries</h3>
                        <p>of passages of Lorem <br>
                           Ipsum available <br>
                           , but the majority <br>
                           have suffer
                        </p>
                     </div>
                  </div>
               </div>
               <div class="gal col-md-4 col-sm-6">
                  <div class="gallery_text">
                     <div class="galleryh3">
                        <h3>Company Works</h3>
                        <p>of passages of Lorem <br>
                           Ipsum available <br>
                           , but the majority <br>
                           have suffer
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery5.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="images/gallery6.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
          <!----------------------------- Gallery Section End ----------------------------->


   
          <!----------------------------- Contact Section Start ----------------------------->
 <div id="contact" class="contact">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="titlepage">
               <h2>Contact <span>Us</span></h2>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-6">
            <form id="request" class="main_form">
               <div class="row">
                  <div class="col-md-12 ">
                     <input class="contactus" placeholder="Name" type="type" name="Name"> 
                  </div>
                  <div class="col-md-12">
                     <input class="contactus" placeholder="Email" type="type" name="Email"> 
                  </div>
                  <div class="col-md-12">
                     <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                  </div>
                  <div class="col-md-12">
                     <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message</textarea>
                  </div>
                  <div class="col-md-12">
                     <button class="send_btn">Send</button>
                  </div>
               </div>
            </form>
         </div>
         <div class="col-md-6">
            <div class="map_main">
               <div class="map-responsive">
                  <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="345" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
          <!----------------------------- Contact Section End ----------------------------->



          <!----------------------------- Footer Section Start ----------------------------->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="foot col-md-4 col-sm-12">
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                     <p class="variat pad_roght2">There are many variat
                        ions of passages of L
                        orem Ipsum available
                        , but the majority h
                        ave suffered altera
                        tion in some form, by 
                     </p>
                     <hr>
                  </div>
                  <div class="foot col-md-4 col-sm-12">
                     <h3>LET US HELP YOU </h3>
                     <p  class="variat pad_roght2">There are many variat
                        ions of passages of L
                        orem Ipsum available
                        , but the majority h
                        ave suffered altera
                        tion in some form, by 
                     </p>
                     <hr>
                  </div>
                  <div class="foot col-md-4 col-sm-12">
                     <h3>OUR Works</h3>
                     <p  class="variat">There are many variat
                        ions of passages of L
                        orem Ipsum available
                        , but the majority h
                        ave suffered altera
                        tion in some form, by 
                     </p><hr>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2023 All Rights Reserved. Design by Abhi Kadam.</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
       <!----------------------------- Footer Section End ----------------------------->

  </div>
       <!----------------------------- Main Container End ----------------------------->

</body>
   <!-- #################### Body End #################### -->
</html>